<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
<a href="../site/view/site.tpl"></a>
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dan Vial GitHub</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Framework Aurum">
        <meta name="keywords" content="HTML, CSS, PHP, TPL, JavaScript">
        <meta name="author" content="Dan Vial">
        <link rel="stylesheet" href="style.css" type="text/css" >
        <link rel="stylesheet" href="sources/fontawesome-free-5.15.3-web/css/all.min.css">  
    </head>

    <body>
        <header id="header">
            <a href="../dan-vial.github.io/"><img id="header-img" src="sources/images/dv.svg" alt="logo dv"></a>
            <a href="../dan-vial.github.io/"><h1 id="title">Dan Vial</h1></a>            
            <nav id="navbar">
                <nav id="navbar">
                    <input id="nav-input" type="checkbox">
                    <label id="lab-nav" for="nav-input">
                        <span id="button-check"></span>
                    </label>
                    <ul id="nav-ul">
                        <li><a href="#welcome-section" class="nav-link">Haut</a></li>
                        <li><a href="#projects" class="nav-link">Projects</a></li>
                        <li><a href="#profile" class="nav-link">Profile</a></li>
                    </ul>

                </nav>
            </nav>
        </header>
        <main>
            <section id="welcome-section">
                <h2>Bienvenue !</h2>
                <img id="welcome-section-img" src="sources/images/dv.svg" alt="logo dv">
                <p>autodidacte.</p>
            </section>
            <section id="projects">
                <h2>projects</h2>
            </section>
        </main>     
        <footer id="profile">
            <a href="https://www.freecodecamp.org/fcc05ca8993-ada5-481f-b587-a3d661fbe1d8" target="_blank"><i class="fab fa-free-code-camp"></i> FreeCodeCamp</a>
            <a id="profile-link" href="https://github.com/Dan-Vial" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            <a href="mailto:e-mail@e-mail" target="_blank"><i class="fas fa-at"></i> e-mail@e-mail</a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
        </footer>
        <script src="javascript.js"></script>
    </body>
</html>
